spring.application.name=UserManagement

spring.datasource.url=jdbc:postgresql://localhost:5433/usermanagement
spring.datasource.username=butbui
spring.datasource.password=butbui
#spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect